apiId=18186483


ipx_path=/api/ip?ip=
key=3855|oyUdr5Z3lBtsA6bNdFYRMKQfPIAViZ9GEoL4GP3j
regionName='California','Michigan','Texas','Alabama','Arkansas','Anchorage','Arizona','Colorado','Connecticut','New Jersey','Florida','Georgia','Illinois','Kansas'



##Zipe code api
## used to map zipcode to region. 
zipcodekey=DemoOnly00jXbCxnNtAb6vdwJnyD3qia2trlQ8aOhkJMSRNY3j8iS2YV3xmUhtpC
zipcodepath=/rest/